{
  "name": "holbertonschool-cinema-guru",
  "version": "1.0.0",
  "description": "Cinema guru app for holberton",
  "main": "index.js",
  "repository": "https://github.com/Acochisse/holbertonschool-cinema-guru.git",
  "author": "Blake <1819@holbertonstudents.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.3.4",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0"
  }
}
